/* styles.css
body {
  padding: 20px;
  background-color: #f8f9fa;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn i {
  margin-right: 5px;
}



.dark:root {
  --app-container: #1f1d2b;
  --app-container: #111827;
  --main-color: #fff;
  --secondary-color: rgba(255,255,255,.8);
  --projects-section: #1f2937;
  --link-color: rgba(255,255,255,.8);
  --link-color-hover: rgba(195, 207, 244, 0.1);
  --link-color-active-bg: rgba(195, 207, 244, 0.2);
  --button-bg: #1f2937;
  --search-area-bg: #1f2937;
  --message-box-hover: #243244;
  --message-box-border: rgba(255,255,255,.1);
  --star: #ffd92c;
  --light-font: rgba(255,255,255,.8);
  --more-list-bg: #2f3142;
  --more-list-bg-hover: rgba(195, 207, 244, 0.1);
  --more-list-shadow: rgba(195, 207, 244, 0.1);
  --message-btn: rgba(195, 207, 244, 0.1);
}



.container{
  display:grid;
  width:96%;
  gap:1.8rem;
  grid-template-columns: 14rem auto 14rem;
  margin:0;
}

button, a {
  cursor: pointer;
}
img{
  width:100px;
}
.container {
  width: 100%;
  display: flex;
  
  flex-direction: column;
  height: 100%;
  background-color: var(--app-container);
  transition: 0.2s;
  max-width: 1800px;
}
.app-container button, .app-container input, .app-container optgroup, .app-container select, .app-container textarea {
  font-family: "DM Sans", sans-serif;
}
.app-content {
  display: flex;
  height: 100%;
  overflow: hidden;
  padding: 16px 24px 24px 0;
} */

@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

:root {
  
  --clr-primary:#7380ec;
  --clr-danger:#ff7782;
  --clr-success:#41f1b6;
  --clr-white:#fff;
  --clr-info-dark:#7d8da1;
  --clr-info-light:#dce1eb;
  --clr-dark:#363949;
 --clr-waring:#ff4edc;
 --clr-light:rgba(132,139,200,0.18);
 --clr-primary-variant:#111e88;
 --clr-dark-variant:#677483;
 --clr-color-background:#f6f6f9;
 --care-border-radius:2rem;
 --border-radius-1:0.4rem;
 --border-radius-2:0.8rem;
 --border-radius-3:1.2rem;
  --message-btn: #fff;
  --card-padding:1.8rem;
  --padding-1:1.2rem;
 --box-shadow:0 2rem 3rem var(--clr-light);
}

#icon{
  width: 30px;
  cursor: pointer;
}

#logo{
  width: 150px; /* Adjusted width */
  height: 40px; /* Adjusted height */
  margin-right: 10px; /* Adjust as needed */
  cursor: pointer;
}

.dark-theme{
  --clr-color-background:#181a1e;
  --clr-white:#202528;
  --clr-light:rgba(0,0,0,0.4);
  --clr-dark:#edeffd;
  --clr-dark-variant:#d3d9e0;
  --box-shadow:0 2rem 3rem var(--clr-light);
}

*{
  font-family: "DM Sans", sans-serif;
  height: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border:0;
  list-style: none;
  appearance: none;
}
.logo {
  display: flex;
  align-items: center;
  padding: 10px; /* Adjust the padding as needed */
}

.logo-image {
  width: 150px; /* Adjusted width */
  height: 40px; /* Adjusted height */
  margin-right: 10px; /* Adjust as needed */
}



body{
  font-family: 'Poppins';
  /* width:100vw; */
  height:auto;
  font-size:0.88rem;
  user-select: none;
  /* overflow:hidden; */
  background:var(--clr-color-background);
}

.container{
  display:grid;
  width:96%;
  height: auto;
  gap:1.8rem;
  grid-template-columns: 14rem auto 14rem;
  margin:0;
}

a{
  color: var(--clr-dark);
}
h1{
  font-weight: 800;
  font-size: 1.8rem;
}
h2{
  font-size: 1.4rem;
}
h3{
  font-size: 0.87rem;
  text-decoration: none;
}
h4{
  font-size: 0.8rem;
}
h5{
  font-size: 0.77rem;
}
small{
  font-size: 0.75rem;
}
.profile-photo img{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted{
  color: var(--clr-info-dark);
}
p{
  color: var(--clr-dark-variant);
}
b{
  color: var(--clr-dark);
}
.primary{
  color: var(--clr-primary);
}
.success{
  color: var(--clr-success);
}
.danger{
  color: var(--clr-danger);
}
.warning{
  color: var(--clr-waring);
}

/* aside */

aside{
  height: auto;
  margin-bottom: 10px;
 
}
aside .top{
  background-color: var(--clr-white);
  display:flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1.4rem;
}
aside .logo{
  display: flex;
  gap: 2rem;
}


/* sidebar start */

aside .sidebar{
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column; 
  height: 100%;
  position: relative;
  top: 1rem;
  /* width:100%; */
  margin-bottom: 5px;
}
aside h3{
  font-weight: 500;
  margin-bottom: 0;
  font-size: 1.1rem;
}
aside .sidebar a{
  display: flex;
  color: var(--clr-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.5rem;
  transition: all .1s ease-in;
  text-decoration: none;
}
aside .sidebar a span{
  font-size: 1.5rem;
  transition: all .1s ease-in;
}
aside .sidebar a:last-child{
  position: absolute;
  bottom: 1rem;
  width: 100%;
}
aside .sidebar a.active{
  background: var(--clr-light);
  color: var(--clr-primary);
  margin-left: 0;
  border-left: 5px solid var(--clr-primary);
}
aside .sidebar a.active::before{
  content: "";
  width: 8px;
  height: 100%;
  background-color: var(--clr-primary);
}
aside .sidebar a:hover{
  color: var(--clr-primary);
}
aside .sidebar a:hover span{
  margin-left: 1rem;
  transition: .4s ease;
}
.about-us-content {
  display: none;
  margin-top: 20px;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
}

.about-us-content p {
  margin-bottom: 10px;
}


/* Main section */
main{
  margin-top: 1.4rem;
  width: auto;
  gap:5rem;
}

main input{
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--clr-dark);
}

main .date{
  display: inline-block;
  background-color: var(--clr-white);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .insights{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.5rem;
  width: 750px;
}

main .insights>div{
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--care-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all .3s ease-in;
}

main .insights > div:hover{
  box-shadow: none;
}

main .insights > div span{
  background: coral;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--clr-white);
  font-size: 2rem;
}

main .insights > div.new-employees span{
    background: var(--clr-danger);
}

main .insights > div.working-projects span{
  background: var(--clr-success);
}

main .insights > div .middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights > div .middle h1{
  font-size: 1.6rem;
}

main h1{
  color: var(--clr-dark);
}

main .insights h1{
  color: var(--clr-dark);
}

main .insights h3{
  margin-top: 15px;
  color: var(--clr-dark);
}
main .insights p{
  color:var(--clr-dark);
}

main .recent_projects {
  margin-top: 2rem;
}
main table thead th{
  padding-top: 10px;
  padding-left: 15px;
}
main .recent_projects h2{
  color:var(--clr-dark);
}
main .recent_projects table{
  background-color: var(--clr-white);
  width:100%;
  border-radius: var(--care-border-radious);
  padding: 10px;
  text-align:center;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
  color:var(--clr-dark);
}
main .recent_projects table:hover{
  box-shadow: none;
}
main table tbody tr{
  height: 3.8rem;
  /* border-bottom: 1px solid var(--clr-white); */
  color: var(--clr-dark-variant);
}

main table tbody td{
  height: 3.8rem;
  padding-left: 15px;
  /* border-bottom: 1px solid var(--clr-dark); */
}
main table tbody tr:last-child td{
  border:none;
}
main .recent_projects a{
  text-align: center;
  display: block;
  margin: 1rem;
}

/* right side style started */
.right{
  margin-top: 1.4rem;
  width:250px;
  
}

.right h2{
  color: var(--clr-dark);
  padding-left: 20px;
}

.right .top{
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.right .top button{
  display: none;
}

.right .theme-toggler{
  background-color: var(--clr-white);
  display: flex;
  justify-content: space-between;
  height: 2rem;
  width: 2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span{   
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active{
  background-color: var(--clr-primary);
  color:transparent;
}

.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: center;
}

.right .info h3{
  color: var(--clr-dark);
}

.right .recent_reviews{
  margin-top: 0.2rem;
  margin-left: -20px;
  
}

.right .recent_reviews .reviews{
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--care-border-radius);
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
  border-radius: 5%;
  margin-left:20px;
}

.right .recent_reviews .reviews:hover{
  box-shadow: none;
}

.right .recent_reviews .review{
  display: flex;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}


@media screen and (max-width:1200px){

  .container{
      width:94%;
      grid-template-columns: 7rem auto 14rem;
  } 

  aside .sidebar h3{
  display:none;
  }

  aside .sidebar a:last-child{
  position:relative;
  margin-top: 1.8rem;
  }

  main .insights{
  display:grid;
  grid-template-columns: repeat(1,1fr);
  }

}

@media screen and (max-width:768px){
  .container{
    width:100%;
    grid-template-columns: repeat(1,1fr);
  }
  aside{
    position:fixed;
    width:18rem;
    z-index:3;
    background: var(--clr-white);
    display: none;
    left:-100px;
    animation:nemuAni is forward;
  }
  @keyframes menuAni {
    to{
      left:0;
    }
  }
  aside .logo h2{
    display:inline;
  }

  aside .sidebar h3{
    display:inline;
  }
  
  aside .sidebar a{
    width:100%;
    height:3.4rem;
  }

  aside .top div.close span{
    display:inline;
    position:absolute;
    right:0;
    margin-right: -30px;
    font-size: 35px;
  }
  
  .right .top{
    position: fixed;
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.8rem;
    background: var(--clr-white);
    height:4.6rem;
    width:100%;
    z-index:2;
    box-shadow: 0 1rem 1rem var(--box-shadow);
    margin:0;
  }

  main .insights{
    display:flex;
    grid-template-columns: repeat(1,1fr);
    gap:1.6rem;
    padding: 40px;
  }

  main .recent_projects{
    padding: 30px;
    margin:0 auto;
  }

  .right .profile{
    position: absolute;
    left:70%;
  }
  
  .right .top .theme-toggler{
    width:4.4rem;
    left:50%;
  }
  .right .recent_reviews{
    padding:30px;
  }
  
  .right .top button
  {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--clr-dark);
    position: absolute;
    left:1rem;
  }
}

.right .emp-analytics h2{
  margin-top: 10px;
  margin-left: -20px; 
}

.right .pie-div{
  margin-left: -60px;
}

aside.closed {
  display: none;
}

.material-symbols-sharp.close-menu {
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 24px;
  color: var(--clr-dark);
}